# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[base]
name=CentOS-$releasever - Base - repos.sina.cn
failovermethod=priority
baseurl=http://repos.sina.cn/centos/6.10/os/$basearch/
gpgcheck=1
gpgkey=http://repos.sina.cn/centos/RPM-GPG-KEY-CentOS-6
 
#released updates 
[updates]
name=CentOS-$releasever - Updates - repos.sina.cn
failovermethod=priority
baseurl=http://repos.sina.cn/centos/6.10/updates/$basearch/
gpgcheck=1
gpgkey=http://repos.sina.cn/centos/RPM-GPG-KEY-CentOS-6
 
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - repos.sina.cn
failovermethod=priority
baseurl=http://repos.sina.cn/centos/6.10/extras/$basearch/
gpgcheck=1
gpgkey=http://repos.sina.cn/centos/RPM-GPG-KEY-CentOS-6
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - repos.sina.cn
failovermethod=priority
baseurl=http://repos.sina.cn/centos/6.10/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://repos.sina.cn/centos/RPM-GPG-KEY-CentOS-6
 
#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - repos.sina.cn
failovermethod=priority
baseurl=http://repos.sina.cn/centos/6.10/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://repos.sina.cn/centos/RPM-GPG-KEY-CentOS-6
